.tech {
    padding: 120px 40px 120px 40px;

    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
    }

    &__nav {
        margin-top: 40px;
        display: flex;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        color: #CFD3D6;

        &_item {
            cursor: pointer;
            opacity: 0.4;
            position: relative;

            &-active {
                color: #F5F6F7;
                opacity: 1;

                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    height: 1px;
                    width: 100%;
                    background-color: #F5F6F7;
                    bottom: -3px;
                }
            }
        }
    }

    &__server {
        margin-right: 16px;
    }

    &__grid {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 48px;
    }

    &__item {
        padding: 12px 0 12px 0;
        position: relative;
        width: 644px;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
        border-bottom: 1px solid rgba(207, 211, 214, 0.1);

        span {
            display: block;
            position: absolute;
            left: 250px;
            top: 12px;
        }
    }

    &__amazonGrid {
        display: none;
    }
}