.works {
    padding: 120px 40px 0 40px;
    color: #F5F6F7;

    &__grid {
        display: grid;
        grid-template-columns: 672px 628px;
        column-gap: 36px;
    }

    &__title {
        font-weight: 400;
        font-size: 48px;
        line-height: 52px;
        letter-spacing: -1px;
    }

    &__descr {
        margin-top: 40px;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.4px;
    }

    &__scheme {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__yellow {
        height: 92px;
        width: 92px;
        background: #F8D231;
    }

    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        width: 112px;
        background: #323033;
        margin-bottom: 25px;

        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }

    &__line {
        position: absolute;
        top: 55px;
        left: 91px;
    }
}